Algoritmo "exercicio40"

Var
p, q, d, total: real


Inicio
escreval("Frações")
escreval
escreval("Insira o primeiro número (numerador): ")
leia(p)
escreval
escreval("Insira o segundo número (denominador): ")
leia(q)
escreval

total <- p/q

d <- 0
enquanto (q = d) faca
d <- d+1
escreval("Valor 0 inválido. Insira outro número (denominador): ")
leia(q)
escreval
total <- p/q
escreval("Fração igual a: ", total)

fimenquanto

escreval
escreval("Fração igual a: ", total)

Fimalgoritmo